#делает список повторяющтхся чифр которое ты написал
N=int(input("Ввести размер списка "))
MAX=[0]*N
print(MAX)

#рандомные цисла в списке размер списка сам пишешь
N=int(input("Ввести размер списка "))
import random
F=[0]*N
for K in range (N):
    F[K]=random.randint(-10,10) #диапозон списка
print(F)

#обратный отсч1т до тех пор пока не моеняншь так чтобы 1 цисло было меньше чем второе
for i in range (5,-1,-1):
    print(i)
    
    
#пишешь число а он пишет класс чифры
a=input("Chislo ")
print(a, type(a))

#как раюотает и что делает не знаю
b=[561,58,78]
print(b[1])

#складывает 2 списка в 1
d=[54,8,99]+[4,2,7]
print(d)

#список с последовательными цивками
# g=[0]*a
# for e in range (0,6):
#     g[e]=e
#     print([g])
# print(g)
# НЕРАБОТУЮЩАЯ 